<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Progra-Mates es un sitio web donde vas a poder encontrar productos referidos a la infusión llamada Mate. Aquí también podrás encontrar un poco de información de como preparar esta maravillosa bebida correctamente. En este sitio web te empaparás un poco de la costumbre del mate que tanto nos apasiona.">
    <meta name="keywords" content="HTML, CSS, WEB-DEVELOPER, YERBA, MATE, BOMBILLA, TERMO">
    <link rel="shortcut icon" href="../img/Icono silueta mate.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Progra-Mates</title>
</head>
<body>
<header id="top">
      <!-- Barra de Navegacion - Inicio-->
      <div class="logo_container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <img src="../img/silueta_mate_imagen-transformed.png" alt="Logotipo Olaf-Mates"class="logo">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">Progra-Mates</a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNavDropdown">
           <ul class="navbar-nav">
             <li class="nav-item">
               <a class="nav-link active" aria-current="page" href="./Productos.html">Productos</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="./Accesorios.html">Accesorios</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="./Nosotros.html">Nosotros</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="./Contacto.html">Contacto</a>
             </li>
             
             </li>
           </ul>
         </div>
       </div>
     </nav>
     <!-- Barra de Navegacion - Fin-->
</header>

<!-- Contenido - Inicio -->
<H2 class="imagen-titulo"> Contacto </H2>

<section>
<div class="formulario-container">
  <div class="formulario">
      <span class="encabezado-form">Contactanos</span>
      <input placeholder="Nombre" type="text" class="input">
      <input placeholder="Email" id="mail" type="email" class="input">
      <textarea placeholder="Dejanos un comentario" rows="10" cols="30" id="message" name="message" class="area-texto"></textarea>
      <div class="boton-container">
      <div class="send-boton">Enviar</div>
  </div>
</div>
</div>
</section>




<!-- Mapa de ubicacion -->
<p class="encontranos"> Encontranos dentro del paseo de compras</p>
<section>

  <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1953.23123493359!2d-58.427165277367756!3d-34.58063045980838!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sar!4v1701986788850!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>
<!-- Imagen de abajo del todo-->
<img src="" alt="">



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="./js/bootstrap.js"></script>

    <a  href="#top"><button class="boton_abajo">Volver arriba</button></a>
</body>

<footer>
    <p>DW/CH - todos los derechos reservados - 2023</p>
</footer>
</html>